{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Rewritten Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/apps/vscode-extension/dist/**/*.js"],
      "preLaunchTask": "build rewritten extension"
    }
  ]
}
