{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build rewritten extension",
      "type": "shell",
      "command": "pnpm --filter marucs-anime run build",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
